# haproxy.cfg
global
    daemon
    maxconn 2000
    stats socket /tmp/haproxy.sock mode 660 level admin
    log 127.0.0.1 local0 info
    tune.ssl.default-dh-param 2048

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    retries 3
    option forwardfor
    option httplog
    option dontlognull
    option http-server-close

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/ssl/private/haproxy-certificate.pem alpn h2,http/1.1
    
    http-request redirect scheme https unless { ssl_fc }

    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Real-IP %[src]

    # ACLs
    acl is_frontend path_beg /
    acl is_s3 path_beg /s3

    # Routing
    use_backend frontend if is_frontend
    use_backend s3 if is_s3
    default_backend frontend

backend frontend
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    server frontend1 app-frontend-1:80 check inter 10s fall 3 rise 2

backend s3
    option httpchk GET /
    http-check expect status 200
    server minio_s3 app-minio_s3:9000 check inter 10s fall 3 rise 2

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
