[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = RU
ST = Moscow
L = Moscow
O = StudJobs
OU = IT Departament
CN = localhost
emailAddress = pofig@mail.ru

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = haproxy
DNS.2 = haproxy.local

DNS.3 = haproxy.docker
DNS.4 = haproxy.internal

DNS.5 = localhost
DNS.6 = 127.0.0.1

IP.1 = 127.0.0.1
IP.2 = 0.0.0.0


#Docker networks
IP.3 = 172.17.0.1
IP.4 = 172.18.0.1
